/* GENERALES */
/* DESING ITEMS!!! */

:root {
  --primary-color: #240231;
  --secundary-color: #100dec;
  --white: #fff;
  --background-color: #0097a7;
  --grey: #757575;
  --linear-Color-To-Top: #DFE9F3;


}

/* Globales */

html {
  font-size: 62.5%;
  box-sizing: border-box; /* Hack para que el padding y margin no afecten el tamaño del elemento */ 
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem = 10px */
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(to top, var(--linear-Color-To-Top) 0%, var(--white) 100%); /* Fondo degradado */
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.button {
  text-decoration: none;
  background-color: var(--background-color);
  color: var(--white);
  padding: 1rem 2rem;
  margin-top: 1rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700; 
  cursor: pointer;
  border-radius: 5px;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .button {
    width: auto;
  }
}

.button:hover {
  background-color: var(--secundary-color);
  cursor: pointer;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
  box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
}

/* Tipografía */

h1 {
  font-size: 3.6rem; 

}
h2 {
  font-size: 2.8rem;

}

h3{
  font-size: 1.8rem;
}

h1, h2,h3 {
  text-align: center;
}

/* Titulos */

.title {
  font-weight: 700;
  color: var(--primary-color);   
  text-transform: uppercase;  
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  
  margin-bottom: 20px;
}

.title span {
  font-size: 2rem;
}

/* Utilidades */

.w-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}

.alinear-derecha {
 justify-content: flex-end;
}

.flex{
  display: flex;  
}

/* Navegación Principal */
.nav-bg {
  background-color: var(--background-color);

}

.primary_nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .primary_nav {
    flex-direction: row;
    justify-content: space-between;

  }
}

.primary_nav a {
  text-decoration: none;
  font-weight: 700;
  font-size: 2rem;
  color: var(--primary-color);
  padding: 1rem;
}

.primary_nav a:hover {
  background-color: var(--secundary-color);
  color: var(--white);
}

/* HERO */
.hero {
  background-image: url(../img/freelancer.jpg);
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
  height: 450px;  
  position: relative;
  margin-bottom: 2rem;
}

.hero-content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;  
  padding: 2rem; 

  /* coidog para alienar horizontal y verticalmente al centro */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content h2, .hero-content p {
  color: var(--white);
}

/* Servicios */

.servicios {
  display: grid;
  grid-template-columns: 1fr; /* Una columna por defecto */
  gap: 2rem; /* Espacio entre elementos */  
}

@media (min-width: 768px) {
  .servicios {
    grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas más grandes */
  }
}

/* CUANDO USAR FLEXBOX Y CUANDO GRID */
/* Flexbox: Para elementos en una sola dimensión */
/* Grid: Para elementos en dos dimensiones */

.servicioUni {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicioUni p {
  line-height: 2;
  text-align: center;
}

.servicioUni h3 {
  color: var(--secundary-color);
  font-weight: normal;
}

.servicioUni .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--background-color);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1rem;
}

/* CONTACTOS */

.contacto {
margin-top: 2rem;
}

.formulario {
  background-color: var(--background-color);
  width: min(60 rem, 100%); /** Utilizar el valor más pequeño **/
  margin: 0 auto; /* Centrar cuando sea Block */
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset{
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: var(--white);
}

/**
 * Media query for screens with a minimum width of 768px.
 * 
 * Styles within this media query apply to the following elements:
 * - .contenedor-campos: Displays the elements in a grid layout with 2 columns and 3 rows.
 * - .campo:nth-child(3), .campo:nth-child(4): Adjusts the grid column span for the third and fourth child elements.
 * 
 * CSS Properties:
 * - display: Specifies the grid layout for .contenedor-campos.
 * - grid-template-columns: Defines the number and size of the columns in the grid layout.
 * - grid-template-rows: Defines the number and size of the rows in the grid layout.
 * - gap: Specifies the gap between grid cells.
 * - grid-column: Specifies the grid column span for .campo:nth-child(3) and .campo:nth-child(4).
 */
@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    gap: 2rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.campo textarea {
  resize: none;
  height: 15rem;
}

.campo label {
  font-size: 1.8rem;
  color: var(--white);
  font-weight: 700;
  margin-bottom: .5rem;
}

.campo input, .campo textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 5px;
}

.enviar .button { 
  background-color: var(--secundary-color);
}

.footer {
 text-align: center;
 font-weight: 700;
}